; X-Pipeline parameter file for an example full-scale GRB analysis on simulated data.

[timefrequencymap]
; ---- xdetection parameters.
FFTLengths = 1.0,0.5,0.25,0.125,0.0625,0.03125,0.015625,0.0078125
mapDuration = 256
minimumFrequency = 64
maximumFrequency = 500
offsetFraction = 0.5

[data]
; ----- LIGO-Virgo network for S6/VSR2.
detectorList = H1,L1,V1
; ---- List of channels for S6/VSR2.
channelList = LDAS-STRAIN,LDAS-STRAIN,h_4096Hz
; ---- List of frame types for S6/VSR2.
frameTypeList = H1_LDAS_C02_L2,L1_LDAS_C02_L2,HrecV3
; ---- Dummy frame cache file. 
frameCacheFile = empty.txt
makeSimulatedNoise = aLIGO
sampleFrequency = 1024
whiteningTime = 1

[xParams]
likelihoodTypes = loghbayesiancirc,standard,circenergy,circinc,circnullenergy,circnullinc,nullenergy,nullinc,powerlaw,energyitf1,energyitf2,energyitf3,skypositiontheta,skypositionphi
outputType = clusters
verboseFlag = 1
seed = 1235
applyCalibCorrection = 0

[search]
; ---- Information on data to be used for background estimation.
; ---- Duration of background period in seconds.
backgroundPeriod = 10800
onSourceBeginOffset = -600
onSourceEndOffset = 60
circtimeslidestep = 3
; ---- Parameters used to construct the sky grid searched over.
numSigmaSkyPos = 1.65
delayTol = 5e-4
usexchooseskylocations = 1


[input]
; ----- Note: Because we have specified [parameters] makeSimulatedNoise = LIGO,
;       simulated data will be substituted in place of real data for this 
;       analysis.  Therefore the channelList, frameTypeList, and frameCacheFile
;       entries below will be ignored.  They must still be specified.
; ----- LIGO-Virgo network for S6/VSR2.
detectorList = H1,L1,V1
; ---- List of channels for S6/VSR2.
channelList = LDAS-STRAIN,LDAS-STRAIN,h_4096Hz
; ---- List of frame types for S6/VSR2.
frameTypeList = H1_LDAS_C02_L2,L1_LDAS_C02_L2,HrecV3
; ---- Dummy frame cache file. 
frameCacheFile = empty.txt
; ---- Parameters used to construct the sky grid searched over.
;
; ; ---- Segment information.  There should be one section per detector.
; ;      Give one of the following:
; ;        i)  a comma separated-list of segment types (data quality flags)
; ;            for each detector; or
; ;        ii) a pre-made segment list file in segwizard format.
; ;      There may optionally be a veto-list file.
;
; [H1]
; ; ---- Pre-made lists supplied by the user.
; segment-list = segments_H1.txt
; ;veto-list    = empty.txt
;
; [L1]
; ; ---- Pre-made lists supplied by the user.
; segment-list = segments_L1.txt
; ;veto-list    = empty.txt
;
; [V1]
; ; ---- Pre-made lists supplied by the user.
; segment-list = segments_V1.txt
; ;veto-list    = empty.txt
;
;
; [datafind]
; ; ---- Frame finding server.
; datafind_server     = ldr.ligo.caltech.edu
; ;datafind_server     = ldr.atlas.local:80
; ; ---- Specify executables for frame and segment finding.
; datafind_exec       = gw_data_find
; segfind_exec        = ligolw_segment_query
; segs_from_cats_exec = ligolw_segments_from_cats
; ligolw_print_exec   = ligolw_print
;
;
; ; ---- Options to be used with ligolw_segment_query (segment finding tool)
; [segfind]
; ; ---- Only specify to use DMT files if running online, otherwise 
; ;      using segdb is significantly faster.
; ;dmt-file = 
; ; ---- Generate new segment lists (1) or use premade files (0).
; generateSegs = 0
;
;
; [condor]
; ; ---- Condor parameters.
; universe = vanilla
; dagman_log_on_source =   /usr1/$ENV(USER)/grb_jobs.logs
; dagman_log_off_source =  /usr1/$ENV(USER)/grb_jobs.logs
; dagman_log_simulations = /usr1/$ENV(USER)/grb_jobs.logs
; dagman_log_mdcs =        /usr1/$ENV(USER)/grb_jobs.logs
; ; Production, Simulation or Development? Must be of the form prod,dev,sim.
; ProdDevSim = dev
; ; Era of LIGO you are running for? Can be s6 o1 o2 o3.
; Era = o1
; ; Group you are running for. This should be Burst so just leave this one.
; Group = burst
; ; Specific tag to your X area. These can be (I think these are all of them:
; ; snews.x, grb.xoffline, grb.xonline, sn.xoffline, jrt.x
; SearchType = grb.xoffline
; ; Change this to your albert.einstein username. Needed for shared accounts like
; ; X-pipeline
; UserName = patrick.sutton
; retryNumber = 5
;
;
; [injection]
; ; ---- Amplitude scales applied to all injections (MDC and on-the-fly).
; injectionScales = 0.01,0.0316,0.0442,0.0619,0.0866,0.121,0.169,0.237,0.332,0.464,0.649,0.909,1.271,1.778,2.488,3.481,4.870,6.813,9.532,13.335,18.657,26.102,36.517,51.090,71.477,100.00
; ; ---- Spacing of on-the-fly injections (ignored for MDCs).  A value N<0
; ;      means perform precisely |N| injections.
; injectionInterval = -600
; miscalibrateInjections = 1
;
; [waveforms]
; ; ---- Sets of on-the-fly injections to be performed.  If you don't want on-the-fly 
; ;      injections, then don't specify any. 
; ; ---- Elliptically polarised sine-Gaussians. log-mean amplitude 1e-22, duration
; ;      10-100 ms,  frequency 60-500 Hz, uniform peak phase, uniform inclination.
; sge  = chirplet!8.4090e-23;1.1892e-22;log~0.01;0.1;log~60;500;log~0~0;6.283;linear~-1;1;linear
; ; ---- NS-NS inspirals. Component masses 1.35+/-0.1, total mass in [2,5],
; ;      cos(inclination) uniform up to 30 deg, log-mean distance of 100 Mpc.
; nsns         = inspiral!1.35;0.1;1;3;1.35;0.1;1;3;2;5;mass~0.866;1;linear~84.1;119;log
; ; ---- Five standard injection sets used in S6 searches: Q9 sine-Gaussians
; ;      at 100, 150, 300 Hz, and two sets of inspirals with fixed masses.
; ;      We don't bother with the 5 deg inclination jittering for the sine-
; ;      Gaussians as the effect is completely negligible. We do include the
; ;      30 deg jitter of the inspirals, either all left- or all right-circularly
; ;      polarised.
; ; ---- Syntax for chirplets is hrss~tau~f0~alpha~delta~ciota, inspirals is m1~m2~ciota~dist.  
; ;      Note that in r4424 the definition of inclination angle was changed in branches/sphrad 
; ;      to be cos(iota) rather than iota. This was propagated to trunk/ in r4516.
; sgc100 = chirplet!1.0e-22~0.01~100~0~0~1
; sgc150 = chirplet!1.0e-22~0.00667~150~0~0~1
; sgc300 = chirplet!1.0e-22~0.00333~300~0~0~1
; insp1414 = inspiral!1.35~1.35~0.866;1;linear~100
; insp1450 = inspiral!1.35~5~-1;-0.866;linear~200
;
